{
    "workbench.colorCustomizations": {
        "editor.foreground": "#755757",
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#332E02",
        "titleBar.activeBackground": "#474103",
        "titleBar.activeForeground": "#FEFBE0"
    }
}